# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.

# Revision C (newer revision). The ST Nucleo-L476RG board has this type of debugger
# soldered on it.
source [find interface/stlink.cfg]

# Notify OpenOCD which family of CPUs it's going to talk to.
source [find target/stm32l4x.cfg]

gdb_memory_map disable